# mazegen
maze generator
procedurally generates random mazes. The program allows users to traverse in the maze using a graphical simulation. Proram includes soma unneccessary things remained from ascii art interfaced console testing phase. Program requires SDL to build.
